spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.datasource.url=jdbc:hsqldb:mem:pushkincloud;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:db/hsqldb/changelog/db.changelog-master.xml